    
    server {
    	listen 8080;    #修改默认端口，原端口为80
    	listen [::]:8080;  #修改同上
     
     
    	root /var/www/html;
    	index index.html index.htm index.nginx-debian.html;
     
    	server_name localhost;
     
    	location / {
    		try_files $uri $uri/ =404;                
                    proxy_pass http://www.baidu.com;  #使用proxy_pass实现简单的反向代理
    	}
    }
     
